<!DOCTYPE html>
<html>
<head>
<style>
hr{
border:1px solid gray;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(abcd.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  
}
h1{
text-shadow:2px 1px white;
font-style:italic;
text-align:center;
color:gray;
}
fieldset{
border:3px solid gray;
shadow:2px 3px white;
}
h2{
color:orange;
text-align:center;
}
h3{
color:gray;
font-family:Arial;
text-shadow:1px 1px black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-image:url(efgh.jpg);
  background-size:cover;
  background-repat:no-repeat;
  font-style:italic;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-image:url(efgh.jpg);
  background-size:cover;
  background-repat:no-repeat;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-style:italic;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<hr>
<div style="background-image:url(giphy.gif); backround-repeat:no-repeat; background-size:cover;">
<center><img src="aulogo.jpg"></center>
<h1>ANNA UNIVERSITY</h1>
</div>
<hr>
<div class="navbar">
  <a href="labproject.html">Home</a>
  <a href="imagemap.html">Map</a>
  <div class="dropdown">
    <button class="dropbtn">Details 
     </button>
    <div class="dropdown-content">
      <a href="about.html">About Anna Univeristy</a>
      <a href="contacts.html">Contact</a>
    
    </div>
  </div> 
  <a href="registration.htm">Student Registration</a>
</div>
<form>
<fieldset>
<legend><h1>KDC-Knowledge Data Centre</h1></legend>
<h3>Technology and academia have converged like never before in last few years. From enabling educational institutions to compete effectively in a global environment, to create new avenues of knowledge base and technology has occupied the center stage in every educational institution we can think of. The impact of technology in educational institutions continues to grow at a faster pace and we at AUKDC envision to progress through knowledge supplemented by the use of technology resources like software applications and technology platform with the cooperation of many technology departments/centres at Anna University.
<br>
<br>
<center><img src="kdcl.jpg"></center>
<center><h5>Screenshot of the KDC portal</h5></center>
</h3>
</fieldset>
</form>
</body>