<!DOCTYPE html>
<html>
<head>
<style>
hr{
border:1px solid gray;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(abcd.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  
}
h1{
text-shadow:2px 1px white;
font-style:italic;
text-align:center;
color:gray;
}
fieldset{
border:3px solid gray;
shadow:2px 3px white;
}
h2{
color:orange;
text-align:center;
}
h3{
color:gray;
font-family:Arial;
text-shadow:1px 1px black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
h4{
color:white;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-image:url(efgh.jpg);
  background-size:cover;
  background-repat:no-repeat;
  font-style:italic;
}

.dropdown {
  float: left;
  overflow: hidden;
  background-image:url(efgh.jpg);
  background-size:cover;
  background-repat:no-repeat;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-style:italic;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script>
function MyFunc() {
var name,department,gender,regno;
name=document.forms["RegForm"]["name"];
department=document.forms["RegForm"]["department"];
gender=document.forms["RegForm"]["gender"];
regno=document.forms["RegForm"]["regno"];
if (name=="") { window.alert("Name field is empty"); }
if (department.selectedIndex < 1) { window.alert("Department field is empty"); }
if (gender.selectedIndex < 1) {window.alert("Gender field is empty"); }
if (regno=="") {window.alert("Registration number field is empty"); }
window.alert("Registered successfully");

}
</script>
</head>
<body>
<hr>
<div style="background-image:url(giphy.gif); backround-repeat:no-repeat; background-size:cover;">
<center><img src="aulogo.jpg"></center>
<h1>ANNA UNIVERSITY</h1>
</div>
<hr>
<div class="navbar">
  <a href="labproject.html">Home</a>
  <a href="imagemap.html">Map</a>
  
  <div class="dropdown">
    <button class="dropbtn">Details 
     </button>
    <div class="dropdown-content">
      <a href="about.html">About Anna Univeristy</a>
      <a href="contacts.html">Contact</a>
  
    
    </div>
  </div> 
  <a href="registration.htm">Student Registration Form</a>
</div>
<form name="RegForm">
<fieldset>
<legend><h1>STUDENT DETAILS FORM</h1></legend>
<h3>Name : </h3><input type="text" name="name" value=""/>
<h3>Gender : </h3>
<h4>
Female<input type="radio" name="gender" value="female"/>
Male<input type="radio" name="gender" value="male"/>
Other<input type="radio" name="gender" value="other"/>
</h4>
<h3>Registration Number : </h3><input type="number" name="regno" value="" />
<h3>Email ID : </h3><input type="email" name="emailid" value=""/>
<h3>Department : </h3>
<select name="department" value="select">
<option value="cse"/>CSE
<option value="IT"/>IT 
<option value="EEE"/>EEE
<option value="ECE"/>ECE
<option value="Other"/>Other
</select>

<center><button onclick="MyFunc()">Submit</button></center>
</fieldset>
</form>
</body>